{
  "name": "photoorganizer",
  "version": "1.0.0",
  "description": "my project to organize my family photos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Carlos Correia",
  "license": "ISC"
}
